<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Contexto" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ContextoContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Contexto.Usuario" />
    <EntitySet Name="Formulario" EntityType="Contexto.Formulario" />
    <EntitySet Name="permisoSet" EntityType="Contexto.permiso" />
    <EntitySet Name="Perfiles" EntityType="Contexto.Perfil" />
    <AssociationSet Name="Formulariopermiso" Association="Contexto.Formulariopermiso">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="permiso" EntitySet="permisoSet" />
    </AssociationSet>
    <EntitySet Name="Ventas" EntityType="Contexto.Ventas" />
    <EntitySet Name="Detalle_ventas" EntityType="Contexto.Detalle_ventas" />
    <EntitySet Name="Articulos" EntityType="Contexto.Articulos" />
    <AssociationSet Name="PerfilUsuario" Association="Contexto.PerfilUsuario">
      <End Role="Perfil" EntitySet="Perfiles" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="PerfilFormulario" Association="Contexto.PerfilFormulario">
      <End Role="Perfil" EntitySet="Perfiles" />
      <End Role="Formulario" EntitySet="Formulario" />
    </AssociationSet>
    <AssociationSet Name="UsuarioVentas" Association="Contexto.UsuarioVentas">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="ArticulosDetalle_ventas" Association="Contexto.ArticulosDetalle_ventas">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Detalle_ventas" EntitySet="Detalle_ventas" />
    </AssociationSet>
    <AssociationSet Name="VentasDetalle_ventas" Association="Contexto.VentasDetalle_ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Detalle_ventas" EntitySet="Detalle_ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Telefono" Type="String" Nullable="false" />
    <NavigationProperty Name="Perfil" Relationship="Contexto.PerfilUsuario" FromRole="Usuario" ToRole="Perfil" />
    <Property Name="PerfilId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ventas" Relationship="Contexto.UsuarioVentas" FromRole="Usuario" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Formulario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="NombreSistema" Type="String" Nullable="false" />
    <Property Name="perfilId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="permiso" Relationship="Contexto.Formulariopermiso" FromRole="Formulario" ToRole="permiso" />
    <NavigationProperty Name="Perfil" Relationship="Contexto.PerfilFormulario" FromRole="Formulario" ToRole="Perfil" />
    <Property Name="PerfilId1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="NombreSistema" Type="String" Nullable="false" />
    <NavigationProperty Name="Formulario" Relationship="Contexto.Formulariopermiso" FromRole="permiso" ToRole="Formulario" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Contexto.PerfilUsuario" FromRole="Perfil" ToRole="Usuario" />
    <NavigationProperty Name="Formulario" Relationship="Contexto.PerfilFormulario" FromRole="Perfil" ToRole="Formulario" />
  </EntityType>
  <Association Name="Formulariopermiso">
    <End Type="Contexto.Formulario" Role="Formulario" Multiplicity="*" />
    <End Type="Contexto.permiso" Role="permiso" Multiplicity="*" />
  </Association>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="String" Nullable="false" />
    <Property Name="estado" Type="String" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Contexto.UsuarioVentas" FromRole="Ventas" ToRole="Usuario" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Detalle_ventas" Relationship="Contexto.VentasDetalle_ventas" FromRole="Ventas" ToRole="Detalle_ventas" />
  </EntityType>
  <EntityType Name="Detalle_ventas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="String" Nullable="false" />
    <NavigationProperty Name="Articulos" Relationship="Contexto.ArticulosDetalle_ventas" FromRole="Detalle_ventas" ToRole="Articulos" />
    <Property Name="ArticulosId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ventas" Relationship="Contexto.VentasDetalle_ventas" FromRole="Detalle_ventas" ToRole="Ventas" />
    <Property Name="VentasId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" />
    <Property Name="stock" Type="String" Nullable="false" />
    <Property Name="Precio" Type="String" Nullable="false" />
    <NavigationProperty Name="Detalle_ventas" Relationship="Contexto.ArticulosDetalle_ventas" FromRole="Articulos" ToRole="Detalle_ventas" />
  </EntityType>
  <Association Name="PerfilUsuario">
    <End Type="Contexto.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="Contexto.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerfilFormulario">
    <End Type="Contexto.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="Contexto.Formulario" Role="Formulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Formulario">
        <PropertyRef Name="PerfilId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioVentas">
    <End Type="Contexto.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="Contexto.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticulosDetalle_ventas">
    <End Type="Contexto.Articulos" Role="Articulos" Multiplicity="1" />
    <End Type="Contexto.Detalle_ventas" Role="Detalle_ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_ventas">
        <PropertyRef Name="ArticulosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VentasDetalle_ventas">
    <End Type="Contexto.Ventas" Role="Ventas" Multiplicity="1" />
    <End Type="Contexto.Detalle_ventas" Role="Detalle_ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_ventas">
        <PropertyRef Name="VentasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>