<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Contexto" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ContextoContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="Contexto.Usuario" />
    <EntitySet Name="Formulario" EntityType="Contexto.Formulario" />
    <EntitySet Name="permisoSet" EntityType="Contexto.permiso" />
    <EntitySet Name="perfil" EntityType="Contexto.perfil" />
    <AssociationSet Name="Usuarioperfil" Association="Contexto.Usuarioperfil">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="perfil" EntitySet="perfil" />
    </AssociationSet>
    <AssociationSet Name="perfilFormulario" Association="Contexto.perfilFormulario">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="Formulario" EntitySet="Formulario" />
    </AssociationSet>
    <AssociationSet Name="Formulariopermiso" Association="Contexto.Formulariopermiso">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="permiso" EntitySet="permisoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Telefono" Type="String" Nullable="false" />
    <NavigationProperty Name="perfil" Relationship="Contexto.Usuarioperfil" FromRole="Usuario" ToRole="perfil" />
  </EntityType>
  <EntityType Name="Formulario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="NombreSistema" Type="String" Nullable="false" />
    <NavigationProperty Name="perfil" Relationship="Contexto.perfilFormulario" FromRole="Formulario" ToRole="perfil" />
    <Property Name="perfilId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="permiso" Relationship="Contexto.Formulariopermiso" FromRole="Formulario" ToRole="permiso" />
  </EntityType>
  <EntityType Name="permiso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="NombreSistema" Type="String" Nullable="false" />
    <NavigationProperty Name="Formulario" Relationship="Contexto.Formulariopermiso" FromRole="permiso" ToRole="Formulario" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Contexto.Usuarioperfil" FromRole="perfil" ToRole="Usuario" />
    <NavigationProperty Name="Formulario" Relationship="Contexto.perfilFormulario" FromRole="perfil" ToRole="Formulario" />
  </EntityType>
  <Association Name="Usuarioperfil">
    <End Type="Contexto.Usuario" Role="Usuario" Multiplicity="*" />
    <End Type="Contexto.perfil" Role="perfil" Multiplicity="1" />
  </Association>
  <Association Name="perfilFormulario">
    <End Type="Contexto.perfil" Role="perfil" Multiplicity="1" />
    <End Type="Contexto.Formulario" Role="Formulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Formulario">
        <PropertyRef Name="perfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Formulariopermiso">
    <End Type="Contexto.Formulario" Role="Formulario" Multiplicity="*" />
    <End Type="Contexto.permiso" Role="permiso" Multiplicity="*" />
  </Association>
</Schema>