<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContextoStoreContainer" CdmEntityContainer="ContextoContainer">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="PerfilId" ColumnName="PerfilId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formulario">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Formulario)">
        <MappingFragment StoreEntitySet="Formulario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreSistema" ColumnName="NombreSistema" />
          <ScalarProperty Name="perfilId" ColumnName="perfilId" />
          <ScalarProperty Name="PerfilId1" ColumnName="PerfilId1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permisoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.permiso)">
        <MappingFragment StoreEntitySet="permisoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreSistema" ColumnName="NombreSistema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Perfil)">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Ventas)">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_ventas">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Detalle_ventas)">
        <MappingFragment StoreEntitySet="Detalle_ventas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="ArticulosId" ColumnName="ArticulosId" />
          <ScalarProperty Name="VentasId" ColumnName="VentasId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="IsTypeOf(Contexto.Articulos)">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Formulariopermiso" TypeName="Contexto.Formulariopermiso" StoreEntitySet="Formulariopermiso">
      <EndProperty Name="Formulario">
        <ScalarProperty Name="Id" ColumnName="Formulario_Id" />
      </EndProperty>
      <EndProperty Name="permiso">
        <ScalarProperty Name="Id" ColumnName="permiso_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>