<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Contexto.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContextoStoreContainer">
    <EntitySet Name="Usuarios" EntityType="Contexto.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Formulario" EntityType="Contexto.Store.Formulario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="permisoSet" EntityType="Contexto.Store.permisoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Perfiles" EntityType="Contexto.Store.Perfiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ventas" EntityType="Contexto.Store.Ventas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detalle_ventas" EntityType="Contexto.Store.Detalle_ventas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Articulos" EntityType="Contexto.Store.Articulos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Formulariopermiso" EntityType="Contexto.Store.Formulariopermiso" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Formulariopermiso_Formulario" Association="Contexto.Store.FK_Formulariopermiso_Formulario">
      <End Role="Formulario" EntitySet="Formulario" />
      <End Role="Formulariopermiso" EntitySet="Formulariopermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_Formulariopermiso_permiso" Association="Contexto.Store.FK_Formulariopermiso_permiso">
      <End Role="permiso" EntitySet="permisoSet" />
      <End Role="Formulariopermiso" EntitySet="Formulariopermiso" />
    </AssociationSet>
    <AssociationSet Name="VentasUsuario" Association="Contexto.Store.VentasUsuario">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="VentasDetalle_ventas" Association="Contexto.Store.VentasDetalle_ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Detalle_ventas" EntitySet="Detalle_ventas" />
    </AssociationSet>
    <AssociationSet Name="ArticulosDetalle_ventas" Association="Contexto.Store.ArticulosDetalle_ventas">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Detalle_ventas" EntitySet="Detalle_ventas" />
    </AssociationSet>
    <AssociationSet Name="PerfilUsuario" Association="Contexto.Store.PerfilUsuario">
      <End Role="Perfil" EntitySet="Perfiles" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="PerfilFormulario" Association="Contexto.Store.PerfilFormulario">
      <End Role="Perfil" EntitySet="Perfiles" />
      <End Role="Formulario" EntitySet="Formulario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PerfilId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Formulario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
    <Property Name="perfilId" Type="int" Nullable="false" />
    <Property Name="PerfilId1" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="permisoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NombreSistema" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Usuario_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Detalle_ventas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ventas_Id" Type="int" Nullable="false" />
    <Property Name="Articulos_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="stock" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Formulariopermiso">
    <Key>
      <PropertyRef Name="Formulario_Id" />
      <PropertyRef Name="permiso_Id" />
    </Key>
    <Property Name="Formulario_Id" Type="int" Nullable="false" />
    <Property Name="permiso_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="VentasUsuario">
    <End Role="Ventas" Type="Contexto.Store.Ventas" Multiplicity="*" />
    <End Role="Usuario" Type="Contexto.Store.Usuarios" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VentasDetalle_ventas">
    <End Role="Ventas" Type="Contexto.Store.Ventas" Multiplicity="1" />
    <End Role="Detalle_ventas" Type="Contexto.Store.Detalle_ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_ventas">
        <PropertyRef Name="Ventas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ArticulosDetalle_ventas">
    <End Role="Articulos" Type="Contexto.Store.Articulos" Multiplicity="1" />
    <End Role="Detalle_ventas" Type="Contexto.Store.Detalle_ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Detalle_ventas">
        <PropertyRef Name="Articulos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerfilUsuario">
    <End Role="Perfil" Type="Contexto.Store.Perfiles" Multiplicity="1" />
    <End Role="Usuario" Type="Contexto.Store.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerfilFormulario">
    <End Role="Perfil" Type="Contexto.Store.Perfiles" Multiplicity="1" />
    <End Role="Formulario" Type="Contexto.Store.Formulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Formulario">
        <PropertyRef Name="PerfilId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Formulariopermiso_Formulario">
    <End Role="Formulario" Type="Contexto.Store.Formulario" Multiplicity="1" />
    <End Role="Formulariopermiso" Type="Contexto.Store.Formulariopermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formulario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Formulariopermiso">
        <PropertyRef Name="Formulario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Formulariopermiso_permiso">
    <End Role="Formulariopermiso" Type="Contexto.Store.Formulariopermiso" Multiplicity="*" />
    <End Role="permiso" Type="Contexto.Store.permisoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="permiso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Formulariopermiso">
        <PropertyRef Name="permiso_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>