<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0e67a74c1874096a47eb151d85382c6" Name="Diagram1" ZoomLevel="103" >
        <EntityTypeShape EntityType="Contexto.Usuario" Width="1.5" PointX="5.625" PointY="1.875" />
        <EntityTypeShape EntityType="Contexto.Formulario" Width="1.5" PointX="10.875" PointY="2.125" />
        <EntityTypeShape EntityType="Contexto.permiso" Width="1.5" PointX="7.75" PointY="4.25" />
        <EntityTypeShape EntityType="Contexto.Perfil" Width="1.5" PointX="7.875" PointY="1.875" />
        <AssociationConnector Association="Contexto.Formulariopermiso" />
        <EntityTypeShape EntityType="Contexto.Ventas" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="Contexto.Detalle_ventas" Width="1.5" PointX="3.125" PointY="3.5" />
        <EntityTypeShape EntityType="Contexto.Articulos" Width="1.5" PointX="0.625" PointY="3.875" />
        <AssociationConnector Association="Contexto.PerfilUsuario" />
        <AssociationConnector Association="Contexto.PerfilFormulario" />
        <AssociationConnector Association="Contexto.UsuarioVentas" />
        <AssociationConnector Association="Contexto.ArticulosDetalle_ventas" />
        <AssociationConnector Association="Contexto.VentasDetalle_ventas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>